{% extends 'base.html' %}

{% block styles %}
  <style>
    .deck__slideshow {
      text-align: center;
    }

    .slideshow {
      width: 100%;
      height: 200px;
      border: 3px solid #000;
      margin-bottom: 1rem;
    }
    
    .card {
      width: 100%;
      height: 100%;
    }
    
    .card__frame {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
    }
    
    .card__frame.flipped {
      transform: rotateY( 180deg );
    }
    
    .card__face {
      height: 100%;
      width: 100%;
      padding: 0 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: #ffffff;
      position: absolute;
      backface-visibility: hidden;
      cursor: pointer;
    }
    
    .card__face--text {
      font-size: 2rem;
    }
    
    .card__face--extra {
      padding: 0.5rem;
      font-size: 0.8rem;
      opacity: 0.8;
    }
    
    .card__back {
      background: #ddd;
      transform: rotateY( 180deg );
    }
    
    .slideshow__control {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    @media all and (min-width: 768px) {
      .slideshow {
        height: 50vh;
      }
    }
    @media all and (min-width: 1200px) {
      .slideshow {
        height: 70vh;
      }
    }
  </style>
{% endblock styles %}

{% block title %}{{ deck.name }}{% endblock title %}

{% block header %}
  <header class="header">
    <h2>{{ deck.name }}</h2>
    <p>{{ deck.description }}</p>
  </header>
{% endblock header %}

{% block content %}
  <section class="deck__slideshow">
    {% if num_cards == 0 %}
      <p>No cards are currently in this deck.</p>
    {% else %}
      <div class="slideshow">
        {% for card in cards %}
          <div class="card">
            <div class="card__frame">
              <div class="card__face card__front">
                <span class="card__face--extra">front</span>
                <span class="card__face--text">{{ card.front_text }}</span>
                <span class="card__face--extra">click to flip</span>
              </div>
              <div class="card__face card__back">
                <p class="card__face--extra">back</p>
                <p class="card__face--text">{{ card.back_text }}</p>
                <p class="card__face--extra">click to flip</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <div class="slideshow__control">
        <a class="btn" onclick="updateSlides(-1)">&#10094;</a>
        <span><span id="slideIndex"></span> / {{ num_cards }}</span>
        <a class="btn" onclick="updateSlides(1)">&#10095;</a>
      </div>
    {% endif %}
  </section>
{% endblock content %}

{% block scripts %}
  {% if num_cards > 0 %}
    <script type="text/javascript">
      // VARIABLE DECLARATION
      var currentSlideIndex = 1;
      var slideIndex = document.getElementById('slideIndex');
      var cards = document.getElementsByClassName('card'); 
      var frames = document.getElementsByClassName('card__frame');
      
      // LISTENERS
      for(let i=0; i<frames.length; i++) {
        frames[i].addEventListener('click', function() {
          this.classList.toggle('flipped');
        });
      }
      
      // FUNCTIONS
      function updateSlides(n = 0) {
        let newSlideIndex = currentSlideIndex + n;
        if(newSlideIndex > cards.length) newSlideIndex = 1;
        if(newSlideIndex <= 0) newSlideIndex = cards.length;
        
        currentSlideIndex = newSlideIndex;
        slideIndex.innerHTML = currentSlideIndex;
        
        for(let i=0; i<cards.length; i++) {
          cards[i].style.display = 'none';
        }
        cards[currentSlideIndex-1].style.display = 'block';
      }
      
      // DRIVER
      window.onload = function() {
        updateSlides(); 
      };
    </script>
  {% endif %}
{% endblock scripts %}
