{% extends 'base.html' %}

{% block styles %}
  <style>
    .header {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
    
    .image {
      width: 150px;
      margin: 0 auto;
      border-radius: 50%;
    }
    
    .left {
      text-align: center;
    }
    
    .left p {
      padding: 0.67rem 0;
    }
    
    .right {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    @media all and (min-width: 768px) {
      .header {
        grid-template-columns: 1fr 1fr 1fr;
      }
      
      .left {
        text-align: left;
      }
      
      .right {
        flex-direction: column;
        justify-content: center;
      }
      
      .right div {
        padding-bottom: 1rem;
      }
    }
  </style>
{% endblock styles %}

{% block title %}User {{ current_user.username }}{% endblock title %}

{% block header %}
  <header class="header">
    <img class="image" src="{{ gravatar }}" alt="{{ username }}" />
    <div class="left">
      <h2>{{ username }}</h2>
      <p>{{ about_me }}</p>
    </div>
    <div class="right">
      <div>
        <p>Following: {{ following_count }}</p>
        <p>Followers: {{ follower_count }}</p>
      </div>
      {% if is_following %}
        <a class="btn" href="{% url 'unfollow' current_user.pk %}">Unfollow</a>
      {% else %}
        <a class="btn" href="{% url 'follow' current_user.pk %}">Follow</a>
      {% endif %}
    </div>
  </header>
{% endblock header %}

{% block content %}
  <section>
    {% if decks %}
      {% include 'partials/deck_list.html' %}
      {% include 'partials/pagination.html' %}
    {% else %}
      <p class="center">No decks found.</p>
    {% endif %}    
  </section>
{% endblock content %}
